App_Name="Ideologica"
Server_port=5000
JWT_secret=ideologia
DB_HOST="db-reservas-do-user-9249787-0.b.db.ondigitalocean.com"
DB_PORT=25060
DB_NAME=db_ideologica
DB_USER=doadmin
DB_PASS=aar5xt91qel8246s